{
  "pages": [
    "pages/index/index",
    "pages/day01/day01",
    "pages/day02/day02",
    "pages/day02-2/day02-2",
    "pages/day02-3/day02-3",
    "pages/day03-1/day03-1",
    "pages/day03-2/day03-2",
    "pages/day03-3/day03-3",
    "pages/day03-4/day03-4",
    "pages/day03-hw/day03-hw",
    "pages/day03/day03",
    "pages/day04-1/day04-1",
    "pages/day04-2/day04-2",
    "pages/day04-hw/day04-hw",
    "pages/day02-hw/day02-hw",
    "pages/day05-1/day05-1",
    "pages/day05-2/day05-2",
    "pages/day05-3/day05-3",
    "pages/logs/logs"
  ],

  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "暑期实训Demo",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
